BASE_URL=https://apiqa.neoway.com.br
LOG_LEVEL=profile
MONGODB_URL=mongodb://admin:admin@192.168.68.113:27017/villelaBrasil?authSource=admin
NODE_ENV=Development
PORT=3001
SERVICE_BUS=Endpoint=sb://sb-fmi-villela.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fLObrrzx5cxToBFDYrlWrN4Xx6L5JP/FuxcoakMHABY=
