version: "3.2"

services:
  villela-rabitmq:
    image: rabbitmq:3-management-alpine
    container_name: "villela-rabitmq"
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    ports:
      - 5672:5672
      - 15672:15672

  villela-mongo:
    image: "mongo:latest"
    container_name: "villela-mongodb"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    ports:
      - 27017:27017
